{
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "npm run build && node ./dist/index.js",
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^10.5.0",
    "@types/crc": "^3.8.0",
    "@types/paho-mqtt": "^1.0.6",
    "@types/python-struct": "^1.0.1",
    "@types/uuid": "^9.0.0",
    "app-root-path": "^3.1.0",
    "crc": "^4.3.2",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.20",
    "python-struct": "^1.1.3",
    "serialport": "^10.5.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
